MYSQL_URL=mysql://root:czbdENAQEFTdOXMMzhPmIaSNqGdSaKlF@interchange.proxy.rlwy.net:23462/railway
GET_API_KEY=9aBwyE2m4nImZY0o82anMoYlGdGwEx5vC53laT3NHVhcVCZc8TEO05easb6YSOwVfsXlIa9TJJJ2VkJwYED4dyiqryM3O2BhbAOFVNrERXkejIGCUNJHZUVs4mmcyX2v
PORT=3000
